<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/yes_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/answer_background"
            android:gravity="center"
            android:tag="yes"
            android:textSize="40sp"
            tools:text="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:text="@string/yes"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#CCC"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/no_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/answer_background"
            android:gravity="center"
            android:tag="no"
            android:textSize="40sp"
            tools:text="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/no"/>
    </FrameLayout>
</LinearLayout>