<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Yes or no?"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/answer_y"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="bottom|left"
            android:background="@drawable/green_background"
            android:gravity="center"
            android:text="Y"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/answer_n"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/red_background"
            android:gravity="center"
            android:text="N"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>